
/* To add some space below the navigation bar */

 body {
  margin-top: 100px;
}


/* add some color - if you want color behind a major point on your website */

.banner_color {
  background-color: lightblue;
  font-weight:bold;

}

/* Style buttons - if you want some text centered and bolded */

.center {
  font-weight:bold;
  text-align: center;
}

/* Style buttons - if you want to have a button */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.main_question_block {
  margin: .2em;
  padding: .2em;
  border: 1px solid black;
  border-radius: 5px;
  background: #7ce364;
  color: black;
  font-weight: bold;
}

.think_question_block {
  margin: .2em;
  padding: .2em;
  border: 1px solid black;
  border-radius: 5px;
  background: #beeffd;
  color: black;
  font-weight: bold
}

.reference_block {
  margin: .2em;
  padding: .2em;
  border: 1px solid black;
  border-radius: 5px;
  background: #b5a8d6;
  color: black;
  font-weight: bold;
}

.disclaimer_block {
  margin: .2em;
  padding: .2em;
  border: 1px solid black;
  border-radius: 5px;
  background: #f08f9c;
  color: black;
  font-size: 20px;
}

.license_block {
  margin: .2em;
  padding: .2em;
  border: 1px solid black;
  border-radius: 5px;
  background: #d6dbe5;
  color: black;
  font-weight: bold;
}

.scrollable {
   white-space: pre !important;
   max-height: 400px;
   overflow-y: scroll !important;
   height: 50vh !important;
}

.outline {
   padding: .1em;
   border: 1px solid black;
   background-color: #000000;
   display: inline-block;
}

.blue-outline {
   background-color: #beeffd;
   padding:10px;
   display: inline-block;
}
